MONGODB=mongodb+srv://lauratherisod:mindhub2021@cluster0.g7gli.mongodb.net/ludotech?retryWrites=true&w=majority
SECRETKEY=This is a super secret key, change in production, please jej
PORT=4000
HOST=localhost
USEREMAIL=ludotechweb@gmail.com
USERPASSWORD=mindhub2021
CLIENID=459150618424-3jfl8j0539f5fj34h0e3utqvao05ib8m.apps.googleusercontent.com
CLIENTSECRET=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
REFRESHTOKEN=1//04VyD9E0Rz1h4CgYIARAAGAQSNwF-L9Ir9Disyf__RUC77rH0oRtpzGn_H--XsqOVHY4_xf2gnQbph3UoT0mO32mYQtqPo33O_xc
PAYPAL_CLIENTID=AQLBli0myZ6MxdK2p_WiC1PHaS4ov9-6Sxcb10OBvFFimD5U80wTZlnbnXL21v-6nzIrxLALTqLKKSF6
PAYPAL_SECRET=EKxuH7WCqRw9cC7QwkAPL7-VE98Lkt4_XCMJOg5BytJ_kEVRTFdlLTZ6yYUD4GKVmorck5Cu80dDW6E8