MONGODB=mongodb+srv://lauratherisod:mindhub2021@cluster0.g7gli.mongodb.net/ludotech?retryWrites=true&w=majority
SECRETKEY=This is a super secret key, change in production, please jej
PORT=4000
HOST=localhost
